# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=myapp

# Prisma
DATABASE_URL=postgresql://user:password@localhost:5432/myapp

# For Docker
DOCKER_DATABASE_URL=postgresql://user:password@db:5432/myapp